<!doctype html>
<html>
<head>
  <script src='paho-mqtt.min.js'></script>
  <script src='jquery.min.js'></script>
  <script src='multiplayer.js'></script>
</head>
<body>
<p>Write your message: <input id='outmsg' text='Hello world'/>
   <button id='send'>send</button>
</p>
<p>Incoming message: <span id='inmsg'></span> </p>
<p>Connection status: <span id='connection-status'>Not connected</span>
</body>
</html>
